{
  "name": "opsee-style",
  "version": "1.1.0",
  "description": "Styleguide",
  "author": "Opsee",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/opsee/style.git"
  }
}
